AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

DJANGO_SECRET_KEY=

POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=hallway_dev_db

RDS_DB_NAME=
RDS_USER=
RDS_PASSWORD=
RDS_HOST=
RDS_PORT=5432

EMAIL_PASSWORD=